<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
    
        .header {
            background-color: rgba(115, 152, 216, 1);
            height: 90px;
        }
    
        .container {
            width: 80%;
            margin: 0 auto;
        }
    
        .header-content {
            display: flex;
            justify-content: space-between;
            height: 90px;
            align-items: center;
            color: white;
            font-weight: bold;
        }
    
        ul {
            display: flex;
            list-style: none;
        }
    
        .header-content ul li {
            margin-left: 15px;
        }
    
        .home-main {
            background-image: linear-gradient(rgba(45, 140, 218, 0.5), rgba(45, 140, 218, 0.5)), url(pics/office.jpg);
            height: 600px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-top: 30px;
        }
    
        .home-main-content {
            color: white;
        }
        button {
            padding: 10px 25px 10px 25px;
            font-size: 20px;
            margin-right: 30px;
            color: blue;
        }
        button:hover {
            background-color: transparent;
            color:white;
        }
    
        .h1 {
            margin-top: 100px;
            font-size: 60px;
        }
    
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
                <div class="container">
        
                    <div class="header-content">
        
                        <div class="logo">
                            <h1>ZomBiz</h1>
                        </div>
        
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Service</li>
                            <li>Project</li>
                            <li>Team</li>
                            <li>Blog</li>
                            <li>Contact</li>
                            <li>#</li>
                            <li>@</li>
                        </ul>
        
                    </div>
        
                </div>
        
            </div>
        
            <div class="home-main">
        
                <div class="container">
        
                    <div class="home-main-content">
                        <h1 class="h1">Consult Your <br> Business</h1>
                        <br>
                        <P>We are the enique Consultancy Farm for your Business. You can join us easyly, we have very great
                            oppotunities to start your business or open your own company</P>
                    </div>
                    <br>
                    <div class="btn">
                        <button>get started</button>
                        <button>explore more</button>
                    </div>
        
                </div>
    </div>
    </body>
</body>
</html>